spring.datasource.url=jdbc:mysql://localhost:3306/dishes
spring.datasource.username=root
spring.datasource.password=pippoplutopaperino
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect